{
	"always_prompt_for_file_reload": true,
	"auto_complete_commit_on_tab": true,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"copy_with_empty_selection": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		".classpath",
		".DS_Store",
		".project"
	],
	"find_selected_text": false,
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".svn",
		".vs",
		"CVS"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 0,
	"mini_diff": "auto",
	"move_to_limit_on_up_down": true,
	"preview_on_click": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"scroll_speed": 1.5,
	"show_encoding": true,
	"show_full_path": false,
	"show_line_endings": true,
	"theme": "Adaptive.sublime-theme",
	"trim_automatic_white_space": false
}
