--download-archive "Download Log.txt"
-i
--add-metadata
--all-subs
--embed-subs
--embed-thumbnail
--merge-output-format mkv
--playlist-reverse
--write-info-json
-o "%(uploader)s/%(upload_date)s - %(title)s.%(ext)s" ""